<!DOCTYPE html>

<html>
	
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" href="logo.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>AMAAN World News</title>
		
		<style>
			
			body {
				margin:0;
				padding:0;
				overflow-x:hidden
			}
			#nav-link-color {
				color:white
			}
			
			* {margin:0;padding:0;border:0 none;position: relative; outline: none;}
            .design > a {
              text-decoration: none;
              color: rgba(0,0,0,.4);
              z-index: 1;
            }

            .design > a:before {
              content: "";
              position: absolute;
              width: 100%;
              height: 3px;
              bottom: 0;
              left: 0;
              background: #9CF5A6;
              visibility: hidden;
              border-radius: 5px;
              transform: scaleX(0);
              transition: .25s linear;
            }
            .design > a:hover:before,
            .design > a:focus:before {
              visibility: visible;
              transform: scaleX(0.6);
            }
            .design a:before {
                background: rgba(0,0,0,0);
                box-shadow: 0 0 10px 2px #ffdb00;  
            }
			.carousel {
				margin-bottom: 4rem
			}
			.carousel-caption {
			  z-index: 10;
			  bottom: 3rem
			}
			.carousel-item {
			  height: 700px;
			  background-color: #777
			}
			.carousel-item > img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  min-width: 100%;
			  height: 700px
			}

			.floor-fade {
				width:100%;
				background-size: cover;				
				position: relative
			}
			.img1 {
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) ), url("tech1.png")
			}
			.img2 {
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) ), url("tech2.png")
			}
			.img3 {
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) ), url("tech3.png")
			}	
            .img4 {
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) ), url("tech4.png")
			}	
			.follow {
				float:left;
				padding:5px 10px;
				margin:5px;
				background-color:white
			}
			.shake:hover {
			  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			  transform: translate3d(0, 0, 0);
			  backface-visibility: hidden;
			  perspective: 1000px;
			}
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }
			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }
			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
			.sidenav {
				height: 100%; 
				width: 0; 
				position: fixed; 
				z-index: 1; 
				top: 0;
				left: 0;
				background-color: #111; 
				overflow-x: hidden; 
				padding-top: 60px; 
				transition: 0.5s; 
			}
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s
			}
			.sidenav a:hover, .offcanvas a:focus{
				color: #f1f1f1;
			}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			#main {
				transition: margin-left .5s	
			}
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
            /*MAIN STYLES*/
            .grid {
                padding: 20px 20px 100px 20px;
                margin: 0 auto;
                list-style: none;
                text-align: center;
            }

            .grid li {
                display: inline-block;
                margin: 0;
                padding: 20px;
                text-align: left;
                position: relative;
            }

            .grid figure {
                margin: 0;
                position: relative;
            }

            .grid figure img {
                max-width: 100%;
                display: block;
                position: relative;
            }

            .grid figcaption {
                position: absolute;
                top: 0;
                left: 0;
                padding: 15px;
                background: #4A235A;
                color: #ed4e6e;
            }

            .grid figcaption h3 {
                margin: 0;
                padding: 0;
                color: #fff;
            }
            .grid figcaption a {
                text-align: center;
                padding: 5px 10px;
                border-radius: 2px;
                display: inline-block;
                background: #ed4e6e;
                color: #fff;
            }
            @media screen and (max-width: 31.5em) {
                .grid {
                    padding: 10px 10px 100px 10px;
                }
                .grid li {
                    width: 100%;
                    min-width: 300px;
                }
            }
            
            .cs-style-4 li {
                -webkit-perspective: 1700px;
                -moz-perspective: 1700px;
                perspective: 1700px;
                -webkit-perspective-origin: 0 50%;
                -moz-perspective-origin: 0 50%;
                perspective-origin: 0 50%;
            }

            .cs-style-4 figure {
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .cs-style-4 figure > div {
                overflow: hidden;
            }

            .cs-style-4 figure img {
                -webkit-transition: -webkit-transform 0.4s;
                -moz-transition: -moz-transform 0.4s;
                transition: transform 0.4s;
            }

            .no-touch .cs-style-4 figure:hover img,
            .cs-style-4 figure.cs-hover img {
                -webkit-transform: translateX(25%);
                -moz-transform: translateX(25%);
                -ms-transform: translateX(25%);
                transform: translateX(25%);
            }

            .cs-style-4 figcaption {
                height: 100%;
                width: 50%;
                opacity: 0;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: rotateY(-90deg);
                -moz-transform: rotateY(-90deg);
                transform: rotateY(-90deg);
                -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
                -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
                transition: transform 0.4s, opacity 0.1s 0.3s;
            }

            .no-touch .cs-style-4 figure:hover figcaption,
            .cs-style-4 figure.cs-hover figcaption {
                opacity: 1;
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                transform: rotateY(0deg);
                -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
                -moz-transition: -moz-transform 0.4s, opacity 0.1s;
                transition: transform 0.4s, opacity 0.1s;
            }

            .cs-style-4 figcaption a {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
            /*END OF MAIN STYLINGS*/
            .height {
                height: 350px;
                width: 100%
            }
            .centred {
                font-size:60px              
            }
            h2 {
               width: 100%; 
               text-align: center; 
               border-bottom: 1px solid gray; 
               line-height: 0.1em;
               margin: 10px 0 20px; 
            } 

            h2 span { 
                background:#fff; 
                padding:0 10px; 
            }
		</style>
	</head>
	
	<body>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="world.html">World</a>
		  <a href="education.html">Education</a>
		  <a href="travel.html">Travel</a>
		  <a href="health.html">Health</a>
		  <a href="#" data-toggle="modal" data-target="#login">Login</a>
		  <a href="#" data-toggle="modal" data-target="#signup">Sign Up</a>
		  <p class="text-muted" style="font-size:20px;margin:60px auto 5px 35px">MORE</p>
		  <a href="author.html">Author</a>
		  <a href="contact.html">Contact</a>
		  <a href="follow.html">Follow</a>
          <a href="credits.html">Credits</a>
		</div>
		
		<div id="main">
			<nav class="navbar navbar-toggleable-lg navbar-light" style="background-color:#4A235A" id="top">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<span class="navbar-brand" onclick="openNav()" style="cursor:pointer">
					<i class="fa fa-list-ul" aria-hidden="true" style="color:white"></i>
				</span>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mt-2 mt-md-0 nav nav-bordered">
						<li class="nav-item active lead design">
							<a class="nav-link" id="nav-link-color" href="index.html">Home</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="sport.html">Sport</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="weather.html">Weather</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="#">Technology</a>
						</li>
					</ul>
					
					<ul class="ml-auto navbar-nav">
					   <li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="#" data-toggle="modal" data-target="#login">Login</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="#" data-toggle="modal" data-target="#signup">Sign Up</a>
						</li>
					</ul>
					
					<div style="margin-left:20px">
						<div class=" input-group">
							<form class="form-inline my-2 my-lg-0" id="navBarSearchForm" style="padding:7px 15px 0 0">
								<input class="form-control" style="border-radius:0" type="text" placeholder="Search anything">
								<div class="input-group-btn">
									<button class="btn my-2 my-sm-0" style="border-radius:0;background-color:white;padding:7px;cursor:pointer" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</div>
							</form>
						</div>
					</div>
									
				</div>
			</nav>	
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item">
						<div class="floor-fade img1">					
							<div class="carousel-caption">
								  <h1>DJI's new drone fits in the palm of your hand</h1>
								  <p>DJI's new drone is its smallest yet -- and it can be controlled completely with hand motions.</p>
								  <p><a class="btn btn-lg btn-primary" href="tech1.html" role="button">Learn More</a></p>
							</div>
						</div>
					</div>
				
					<div class="carousel-item">
						<div class="floor-fade img2">					
							<div class="carousel-caption">
								  <h1>Google's AI just beat the world's best Go player</h1>
								  <p>A near perfect opening wasn't enough for man to beat machine.</p>
								  <p><a class="btn btn-lg btn-primary" href="tech2.html" role="button">Learn More</a></p>
							</div>
						</div>
					</div>
					
					<div class="carousel-item">
						<div class="floor-fade img3">					
							<div class="carousel-caption">
								  <h1>WannaCry hackers may be from China: Reports</h1>
								  <p> The hackers working under the name of WannaCry malware, the name that shook 150 countries by hacking their major websites, are likely to originate from the southern mainland, Hong Kong, Taiwan or Singapore.</p>
								  <p><a class="btn btn-lg btn-primary" href="tech3.html" role="button">Learn More</a></p>
							</div>
						</div>
                    </div>
                    <div class="carousel-item active">
						<div class="floor-fade img4">					
							<div class="carousel-caption">
								  <h1>Tomorrow's cities - nightmare vision of the future?</h1>
								  <p> The connected city never sleeps. The thousands of sensors embedded in roads, sewers, water pipes, streetlights are busy collecting information day and night. Perhaps even your bin, which might also be tweeting.</p>
								  <p><a class="btn btn-lg btn-primary" href="tech4.html" role="button">Learn More</a></p>
							</div>
						</div>
                    </div>
                    
				</div>
			
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
            <div class="container-fluid" style="width:100%">

                <h2 class="lead centred"><span>FUTURE</span></h2>
                
				<ul class="grid cs-style-4">
                    <div class="row">
                        <li class="col-md-6">
                            <figure>
                                <div><img src="others1.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Your next job interview could be with a recruiter bot</h3>
                                    <a href="tech5.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-6">
                            <figure>
                                <div><img src="others2.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>London airport's new control tower won't have anyone inside</h3>
                                    <a href="tech6.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                    </div>
                    
                    <div class="row">
                        <li class="col-md-6">
                            <figure>
                                <div><img src="others3.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Will tiny drones become a must-have for soldiers?</h3>
                                    <a href="tech7.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-6">
                            <figure>
                                <div><img src="others4.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Volvo is working on a self-driving garbage truck</h3>
                                    <a href="tech8.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                    </div>
                </ul>					
			</div>
            
			<div class="container-fluid" style="width:100%;margin-bottom:20px">

                <h2 class="lead centred"><span>BUSINESS</span></h2>
                
				<ul class="grid cs-style-4">
                    <div class="row">
                        <li class="col-md-6">
                            <figure>
                                <div><img src="business1.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Nintendo shares are up 30% thanks to Switch</h3>
                                    <a href="tech9.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-6">
                            <figure>
                                <div><img src="business2.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Mark Zuckerberg supports universal basic income. What is it?</h3>
                                    <a href="tech10.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                    </div>
                    
                    <div class="row">
                        <li class="col-md-6">
                            <figure>
                                <div><img src="business3.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Honda plans new City, Jazz Amaze by 2020, redoubles focus on premium play</h3>
                                    <a href="tech11.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-6">
                            <figure>
                                <div><img src="business4.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Google's man-versus-machine showdown blocked in China</h3>
                                    <a href="tech12.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                    </div>
                </ul>					
			</div>
			
			<div class="container-fluid" style="width:100%;margin-bottom:20px">

                <h2 class="lead centred"><span>CULTURE</span></h2>
                
				<ul class="grid cs-style-4">
                    <div class="row">
                        <li class="col-md-6">
                            <figure>
                                <div><img src="culture1.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Girls Who Code founder: Brown girls can do 'white guy things'</h3>
                                    <a href="tech13.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-6">
                            <figure>
                                <div><img src="culture2.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Why do hackers always wear hoodies? Behind the stereotype</h3>
                                    <a href="tech14.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                    </div>
                    
                    <div class="row">
                        <li class="col-md-6">
                            <figure>
                                <div><img src="culture3.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Google expands ad tracking in the real world</h3>
                                    <a href="tech15.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="col-md-6">
                            <figure>
                                <div><img src="culture4.png" alt="Image" class="height"></div>
                                <figcaption>
                                    <h3>Amazon hit by protests over ads on Breitbart</h3>
                                    <a href="tech16.html">Take a look</a>
                                </figcaption>
                            </figure>
                        </li>
                    </div>
                </ul>					
			</div>
			
            <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top:150px">
                <div class="modal-dialog" role="document">
                     <div style="border:1px solid gray;border-radius:6px;box-shadow: 2px 2px 5px white;background-color:white">
			             <div style="font-size:30px;text-align:center;border-top-left-radius:6px;border-top-right-radius:6px;background-color:#4A235A;color:white;padding-top:10px;padding-bottom:15px">Login</div>

                        <div class="container">
                            <input type="text" class="form-control" placeholder="Email" style="margin:20px auto">
                            <input type="password" class="form-control" placeholder="Password" style="margin:20px auto">

                            <div>
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Remember Me</span>
                                </label>
                            </div>

                            <div style="text-align:center;margin-top:20px">
                                <button type="button" style="width:100%;border-radius:0"class="btn btn-primary">Login</button>
                                <div>or <span style="color:#025AA5"><a href="#">Forgot Password</a></span></div>
                                <div style="font-size:11px;margin-top:10px;border-bottom:1px solid gray;padding-bottom:15px;">By signing up, you agree to our <a style="color:#025AA5">Terms of Use</a> and <a style="color:#025AA5">Privacy Policy</a>.</div>
                            </div>

                            <div style="text-align:center;padding-top:10px;padding-bottom:20px">

                                Don't have an account? <span style="color:#025AA5"><a href="#" data-toggle="modal" data-target="#signup" onclick="$('#login').modal('hide')">Sign Up</a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top:150px">
                <div class="modal-dialog" role="document">
                    <div style="border:1px solid gray;border-radius:6px;box-shadow: 2px 2px 5px white;background-color:white">
                        <div style="font-size:30px;text-align:center;border-top-left-radius:6px;border-top-right-radius:6px;background-color:#4A235A;color:white;padding-top:10px;padding-bottom:15px">Sign Up</div>

                        <div class="container">
                            <div class="input-group" style="margin:20px auto">
                              <input type="text" class="form-control" placeholder="First Name" data-toggle="tooltip" data-placement="bottom" title="Enter your First Name">
                              <input type="text" class="form-control" placeholder="Last Name"data-toggle="tooltip" data-placement="bottom" title="Enter your Last Name">
                            </div>

                            <input type="email" class="form-control" placeholder="Email" style="margin:20px auto" data-toggle="tooltip" data-placement="right" title="Enter your email">
                            <input type="password" class="form-control" placeholder="Password" style="margin:20px auto" data-toggle="tooltip" data-placement="right" title="Enter password">

                            <div style="text-align:center;margin-top:20px">
                                <button type="button" style="width:100%;border-radius:0"class="btn btn-primary">Sign Up</button>
                                <div style="font-size:11px;margin-top:10px;border-bottom:1px solid gray;padding-bottom:15px;">By signing up, you agree to our <a style="color:#025AA5">Terms of Use</a> and <a style="color:#025AA5">Privacy Policy</a>.</div>
                            </div>

                            <div style="text-align:center;padding-top:10px;padding-bottom:20px">

                                Already have an account? <span style="color:#025AA5"><a href="#" data-toggle="modal" data-target="#login" onclick="$('#signup').modal('hide')">Login</a></span>

                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            
			<div class="container-fluid" style="background-color:yellow;padding:50px">
				
				<p class="lead" style="font-size:40px;text-align:center">Subscribe to our newsletter for free</p>
				<div class="offset-md-3 col-md-6">
					<form>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your e-mail">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						<div style="text-align:center">
						<button class="btn btn-primary" style="margin-top:15px">Subscribe Now</button>
						</div>
					</form>
				</div>
			</div>
			
			<div style="position:fixed;right:15px;bottom:8px;background-color:#333333;padding:3px 5px;z-index:1">
				<a href="#top" style="color:white"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
			</div>
			
			<div class="container-fluid" style="background-color:#333333">
				<div class="row">
					<div class="col-md-6">
						<p style="font-size:12px;color:white;margin-bottom:0;padding:10px">Copyright &copy; 2017 AMAAN World News, All Rights Reserved</p>
					</div>
					
					<div class="col-md-3 offset-md-3">
						<ul style="list-style:none;color:white">
							<li>
								<a class="rounded-circle shake" style="float:left;padding:5px 13px;margin:5px;background-color:white" href="https://www.facebook.com/amaan.iqbal.90813" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="rounded-circle follow shake" href="https://twitter.com/amaan_iqbal9" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="rounded-circle shake" style="float:left;padding:5px 7px;margin:5px;background-color:white" href="https://plus.google.com/u/0/116420960491695673827?prsrc=3" rel="publisher" target="_blank" ><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="rounded-circle follow shake" href="https://mail.google.com/mail/u/0/#inbox?compose=15c6942575c494ec" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
			}
			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("main").style.marginLeft = "0";
			}
		</script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://tympanus.net/Tutorials/CaptionHoverEffects/js/modernizr.custom.js"></script>
				
	</body>

</html>