<!DOCTYPE html>

<html>
	
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" href="logo.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>AMAAN World News</title>
		
		<style>
			
			body {
				margin:0;
				padding:0;
                padding-right: 0    !important;
				overflow-x:hidden
			}
			#nav-link-color {
				color:white
			}
			* {margin:0;padding:0;border:0 none;position: relative; outline: none;}
            .design > a {
              text-decoration: none;
              color: rgba(0,0,0,.4);
              z-index: 1;
            }
            .design > a:before {
              content: "";
              position: absolute;
              width: 100%;
              height: 3px;
              bottom: 0;
              left: 0;
              background: #9CF5A6;
              visibility: hidden;
              border-radius: 5px;
              transform: scaleX(0);
              transition: .25s linear;
            }
            .design > a:hover:before,
            .design > a:focus:before {
              visibility: visible;
              transform: scaleX(0.6);
            }
            .design a:before {
                background: rgba(0,0,0,0);
                box-shadow: 0 0 10px 2px #ffdb00;  
            }
			.follow {
				float:left;
				padding:5px 10px;
				margin:5px;
				background-color:white
			}
			.shake:hover {
			  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			  transform: translate3d(0, 0, 0);
			  backface-visibility: hidden;
			  perspective: 1000px;
			}
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }
			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }
			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
			.sidenav {
				height: 100%; 
				width: 0; 
				position: fixed; 
				z-index: 1; 
				top: 0;
				left: 0;
				background-color: #111; 
				overflow-x: hidden; 
				padding-top: 60px; 
				transition: 0.5s; 
			}
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s
			}
			.sidenav a:hover, .offcanvas a:focus{
				color: #f1f1f1;
			}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			#main {
				transition: margin-left .5s	
			}
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
            img {
                width: 100%;
                height: 400px;
                margin: 20px auto
            }
            .col-md-8 {
                padding: 30px
            }
            h1 {
                margin-bottom: 25px
            }
            .line {
                padding-left: 10px;
                border-left: 1px solid gray;
                margin-left: 10px
            }
            .links a {
                font-size: 120%;
                padding: 10px
                
            }
            .links a:hover {
                background-color: #4A235A;
                color: white !important
                
            }
		</style>
       
	</head>
	
	<body>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="world.html">World</a>
		  <a href="education.html">Education</a>
		  <a href="travel.html">Travel</a>
		  <a href="health.html">Health</a>
		  <a href="#" data-toggle="modal" data-target="#login">Login</a>
		  <a href="#" data-toggle="modal" data-target="#signup">Sign Up</a>
		  <p class="text-muted" style="font-size:20px;margin:60px auto 5px 35px">MORE</p>
		  <a href="author.html">Author</a>
		  <a href="contact.html">Contact</a>
		  <a href="follow.html">Follow</a>
          <a href="credits.html">Credits</a>
		</div>
		
		<div id="main">
			<nav class="navbar navbar-toggleable-lg navbar-light" style="background-color:#4A235A" id="top">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<span class="navbar-brand" onclick="openNav()" style="cursor:pointer">
					<i class="fa fa-list-ul" aria-hidden="true" style="color:white"></i>
				</span>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mt-2 mt-md-0 nav nav-bordered">
						<li class="nav-item active lead design">
							<a class="nav-link" id="nav-link-color" href="index.html">Home</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="sport.html">Sport</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="weather.html">Weather</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="tech.html">Technology</a>
						</li>
					</ul>
					
					<ul class="ml-auto navbar-nav">
					   <li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="#" data-toggle="modal" data-target="#login">Login</a>
						</li>
						<li class="nav-item lead design">
							<a class="nav-link" id="nav-link-color" href="#" data-toggle="modal" data-target="#signup">Sign Up</a>
						</li>
					</ul>
					
					<div style="margin-left:20px">
						<div class=" input-group">
							<form class="form-inline my-2 my-lg-0" id="navBarSearchForm" style="padding:7px 15px 0 0">
								<input class="form-control" style="border-radius:0" type="text" placeholder="Search anything">
								<div class="input-group-btn">
									<button class="btn my-2 my-sm-0" style="border-radius:0;background-color:white;padding:7px;cursor:pointer" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</div>
							</form>
						</div>
					</div>
									
				</div>
			</nav>	
			
            <div class="container col-md-8">
                <h1>Kabul bomb blast death toll hits 80, over 350 others injured in suicide attack near Indian embassy</h1>
                <div class="col-sm-12" style="margin-left:-14px">
                    <div class="row">
                        <div class="col-sm-9" style="color:gray">
                            <i class="fa fa-clock-o" aria-hidden="true" style="font-size:120%"></i> 31 May 2017<span class="line">Kabul</span>
                        </div>
                        <div class="col-sm-3 links">
                            <a href="#" style="color:#3B5998"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" style="color:#1DA1F2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" style="color:#615F5D"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <img src="world7.png">
                <p style="font-weight:bold">The explosion occurred during the morning rush hour in a busy part of the Afghan capital that houses many foreign embassies and government departments.</p>
                <p>A powerful bomb exploded in the morning rush hour in the centre of the Afghan capital on Wednesday, killing or wounding hundreds of people and sending clouds of black smoke into the sky above the presidential palace and foreign embassies.</p>
                <p>The explosion, one of the deadliest in Kabul and coming at the start of the holy month of Ramadan, occurred close to the fortified entrance to the German embassy on a road usually choked with traffic at that time of day, said Basir Mujahid, a spokesman for Kabul police.</p>
                <p>"It was a car bomb near the German embassy, but there are several other important compounds and offices near there too. It is hard to say what the exact target is," Mujahid told Reuters.</p>
                <img src="world71.png">
                <p>Damages were reported in the building of Indian embassy also. All officials are safe.</p>
                <p>"Massive VBIED (Vehicle-borne improvised explosive device) not too far from our Embassy," ANI quoted Indian ambassador in Kabul Manpreet Vohra.</p>
                <img src="world72.png">
                <p>The blast, which shattered windows and blew doors off their hinges in houses hundreds of metres (yards) away, was unusually powerful, with some reports saying it was caused by explosives concealed in a water tanker.</p>
                <p>A public health official said at least 80 people had been killed and more than 350 wounded. The victims appear mainly to have been Afghan civilians and there were no immediate reports of casualties among foreign embassy staff.</p>
                <p>The French and Chinese embassies were among those damaged, the two countries said, adding there were no immediate signs of injuries among diplomats.</p>
                <p>Video shot at the scene showed burning debris, crumbled walls and buildings and destroyed cars, many with dead or injured people inside.</p>
                <p>At the Wazir Akhbar Khan hospital a few blocks away, there were scenes of chaos as ambulances brought in wounded and frantic relatives scanned casualty lists and questioned hospital staff for news.</p>
                <p>"It felt like an earthquake," said 21-year-old Mohammad Hassan, describing the moment the blast struck the bank where he was working. His head wound had been bandaged but blood still soaked his white dress shirt.</p>
                <p>Another lightly wounded victim, Nabib Ahmad, 27, said there was widespread destruction and confusion.</p>
                <p>"I couldn't think clearly, there was a mess everywhere," he said.</p>
                <p>Later, another frenzy broke out outside the hospital as ambulances and police trucks began bringing in the bodies of those killed. Some bodies were burned or destroyed beyond recognition.</p>
                <p>Indian Prime Minister Narendra Modi condemned the blast.</p>
                <p>"India stands with Afghanistan in fighting all types of terrorism. Forces supporting terrorism need to be defeated," he said in a tweet.</p>
                <p style="font-weight:bold">NO CLAIM OF RESPONSIBILITY</p>
                <p>Both the Taliban and Islamic State have carried out high-profile attacks in Kabul in recent months but there was no immediate claim of responsibility. A spokesman for Taliban insurgents said he was gathering information.</p>
                <p>However the attack provided another clear demonstration that Ramadan, which began at the weekend, would provide little respite from the violence across Afghanistan.</p>
                <img src="world73.png">
                <p>The Taliban have been stepping up their push to defeat the U.S.-backed government and reimpose Islamic law after their 2001 ouster in a Washington-backed invasion.</p>
                <p>Since most international troops withdrew at the end of 2014, the Taliban have gained ground and now control or contest about 40 percent of the country, according to U.S. estimates, though President Ashraf Ghani's government holds all provincial centres.</p>
                <p>U.S. President Donald Trump is due to decide soon on a recommendation to send 3,000 to 5,000 more troops to bolster the small NATO training force and U.S. counter-terrorism mission now totalling just over 10,000.</p>
                <p>The commander of U.S. forces in Afghanistan, General John Nicholson, told a congressional hearing earlier this year that he needed several thousand more troops to help Afghan forces break a "stalemate" with the Taliban. </p>
            </div>
	
            <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top:150px">
                <div class="modal-dialog" role="document">
                     <div style="border:1px solid gray;border-radius:6px;box-shadow: 2px 2px 5px white;background-color:white">
			             <div style="font-size:30px;text-align:center;border-top-left-radius:6px;border-top-right-radius:6px;background-color:#4A235A;color:white;padding-top:10px;padding-bottom:15px">Login</div>

                        <div class="container">
                            <input type="text" class="form-control" placeholder="Email" style="margin:20px auto">
                            <input type="password" class="form-control" placeholder="Password" style="margin:20px auto">

                            <div>
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Remember Me</span>
                                </label>
                            </div>

                            <div style="text-align:center;margin-top:20px">
                                <button type="button" style="width:100%;border-radius:0"class="btn btn-primary">Login</button>
                                <div>or <span style="color:#025AA5"><a href="#">Forgot Password</a></span></div>
                                <div style="font-size:11px;margin-top:10px;border-bottom:1px solid gray;padding-bottom:15px;">By signing up, you agree to our <a style="color:#025AA5">Terms of Use</a> and <a style="color:#025AA5">Privacy Policy</a>.</div>
                            </div>

                            <div style="text-align:center;padding-top:10px;padding-bottom:20px">

                                Don't have an account? <span style="color:#025AA5"><a href="#" data-toggle="modal" data-target="#signup" onclick="$('#login').modal('hide')">Sign Up</a></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top:150px">
                <div class="modal-dialog" role="document">
                    <div style="border:1px solid gray;border-radius:6px;box-shadow: 2px 2px 5px white;background-color:white">
                        <div style="font-size:30px;text-align:center;border-top-left-radius:6px;border-top-right-radius:6px;background-color:#4A235A;color:white;padding-top:10px;padding-bottom:15px">Sign Up</div>

                        <div class="container">
                            <div class="input-group" style="margin:20px auto">
                              <input type="text" class="form-control" placeholder="First Name" data-toggle="tooltip" data-placement="bottom" title="Enter your First Name">
                              <input type="text" class="form-control" placeholder="Last Name"data-toggle="tooltip" data-placement="bottom" title="Enter your Last Name">
                            </div>

                            <input type="email" class="form-control" placeholder="Email" style="margin:20px auto" data-toggle="tooltip" data-placement="right" title="Enter your email">
                            <input type="password" class="form-control" placeholder="Password" style="margin:20px auto" data-toggle="tooltip" data-placement="right" title="Enter password">

                            <div style="text-align:center;margin-top:20px">
                                <button type="button" style="width:100%;border-radius:0"class="btn btn-primary">Sign Up</button>
                                <!--<div>or <span style="color:#025AA5"><a href="#">Forgot Password</a></span></div>-->
                                <div style="font-size:11px;margin-top:10px;border-bottom:1px solid gray;padding-bottom:15px;">By signing up, you agree to our <a style="color:#025AA5">Terms of Use</a> and <a style="color:#025AA5">Privacy Policy</a>.</div>
                            </div>

                            <div style="text-align:center;padding-top:10px;padding-bottom:20px">

                                Already have an account? <span style="color:#025AA5"><a href="#" data-toggle="modal" data-target="#login" onclick="$('#signup').modal('hide')">Login</a></span>

                            </div>
                        </div>
                    </div> 
                </div>
            </div>
			
			<div class="container-fluid" style="background-color:yellow;padding:50px">
				
				<p class="lead" style="font-size:40px;text-align:center">Subscribe to our newsletter for free</p>
				<div class="offset-md-3 col-md-6">
					<form>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your e-mail">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						<div style="text-align:center">
						<button class="btn btn-primary" style="margin-top:15px">Subscribe Now</button>
						</div>
					</form>
				</div>
			</div>
			
			<div style="position:fixed;right:15px;bottom:8px;background-color:#333333;padding:3px 5px;z-index:1">
				<a href="#top" style="color:white"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
			</div>
			
			<div class="container-fluid" style="background-color:#333333">
				<div class="row">
					<div class="col-md-6">
						<p style="font-size:12px;color:white;margin-bottom:0;padding:10px">Copyright &copy; 2017 AMAAN World News, All Rights Reserved</p>
					</div>
					
					<div class="col-md-3 offset-md-3">
						<ul style="list-style:none;color:white">
							<li>
								<a class="rounded-circle shake" style="float:left;padding:5px 13px;margin:5px;background-color:white" href="https://www.facebook.com/amaan.iqbal.90813" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="rounded-circle follow shake" href="https://twitter.com/amaan_iqbal9" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="rounded-circle shake" style="float:left;padding:5px 7px;margin:5px;background-color:white" href="https://plus.google.com/u/0/116420960491695673827?prsrc=3" rel="publisher" target="_blank" ><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li>
								<a class="rounded-circle follow shake" href="https://mail.google.com/mail/u/0/#inbox?compose=15c6942575c494ec" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
			}
			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("main").style.marginLeft = "0";
			}
		</script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
    </body>

</html>